# Analiza podataka

In [1]:
import pandas as pd

In [44]:
pd.set_option('display.max_rows',None)

In [2]:
data = { 'Proizvodi': ['Jabuka','Banana', 'Pomorandza','Kivi'],
        'Kolicina': [2,5,3,7]
       }
df =pd.DataFrame(data)
df.head()

    Proizvodi  Kolicina
0      Jabuka         2
1      Banana         5
2  Pomorandza         3
3        Kivi         7

## SUM

In [3]:
df['Kolicina'].sum()

17

In [4]:
df.sum()

Proizvodi    JabukaBananaPomorandzaKivi
Kolicina                             17
dtype: object

## COUNT

In [5]:
df.count()

Proizvodi    4
Kolicina     4
dtype: int64

## MAX

Kod kategorickih se uzima abecedni redosled

In [6]:
df.max()

Proizvodi    Pomorandza
Kolicina              7
dtype: object

## MIN

In [7]:
df.min()

Proizvodi    Banana
Kolicina          2
dtype: object

## MEAN

In [8]:
df['Kolicina'].mean()

4.25

## MEDIAN

In [9]:
df['Kolicina'].median()

4.0

In [10]:
data = { 'Proizvodi': ['Jabuka','Banana', 'Pomorandza','Kivi'],
        'Kolicina': [2,5,3,7]
       }
df =pd.DataFrame(data)
df.head()

    Proizvodi  Kolicina
0      Jabuka         2
1      Banana         5
2  Pomorandza         3
3        Kivi         7

## STANDARD DEVIATION

In [11]:
df['Kolicina'].std()

2.217355782608345

## DESCRIBE

In [12]:
df.describe()

       Kolicina
count  4.000000
mean   4.250000
std    2.217356
min    2.000000
25%    2.750000
50%    4.000000
75%    5.500000
max    7.000000

## CORRELATION

In [13]:
data = { 'A': [1,2,3,4,5],
        'B': [5,4,3,2,1],
        'C':[2,3,3,5,7]
       }
df =pd.DataFrame(data)
df.head()

   A  B  C
0  1  5  2
1  2  4  3
2  3  3  3
3  4  2  5
4  5  1  7

In [14]:
df['A'].corr(df['C'])

0.9486832980505138

In [15]:
df.corr()

          A         B         C
A  1.000000 -1.000000  0.948683
B -1.000000  1.000000 -0.948683
C  0.948683 -0.948683  1.000000

# Group By

In [16]:
data = {
    'Prodavnica': ['A','A','A','A','A','A','B','B','B','B','B','B'],
    'Proizvod': ['Jabuka', 'Jabuka', 'Banana', 'Banana', 'Pomorandža', 'Pomorandža','Jabuka', 'Jabuka', 'Banana', 'Banana', 'Pomorandža', 'Pomorandža'],
    'Mesec': ['Januar', 'Februar', 'Januar', 'Februar', 'Januar', 'Februar','Januar', 'Februar', 'Januar', 'Februar', 'Januar', 'Februar'],
    'Prodaja': [100, 120, 80, 90, 70, 80, 110, 70, 130, 80,100, 90],
    'Trošak': [50, 60, 40, 45, 30, 35, 55, 50, 45, 40, 30, 40]
}
df = pd.DataFrame(data)
df

   Prodavnica    Proizvod    Mesec  Prodaja  Trošak
0           A      Jabuka   Januar      100      50
1           A      Jabuka  Februar      120      60
2           A      Banana   Januar       80      40
3           A      Banana  Februar       90      45
4           A  Pomorandža   Januar       70      30
5           A  Pomorandža  Februar       80      35
6           B      Jabuka   Januar      110      55
7           B      Jabuka  Februar       70      50
8           B      Banana   Januar      130      45
9           B      Banana  Februar       80      40
10          B  Pomorandža   Januar      100      30
11          B  Pomorandža  Februar       90      40

In [17]:
groups = df.groupby('Prodavnica')
groups

In [18]:
df.groupby('Prodavnica').get_group('A')

  Prodavnica    Proizvod    Mesec  Prodaja  Trošak
0          A      Jabuka   Januar      100      50
1          A      Jabuka  Februar      120      60
2          A      Banana   Januar       80      40
3          A      Banana  Februar       90      45
4          A  Pomorandža   Januar       70      30
5          A  Pomorandža  Februar       80      35

In [19]:
df.groupby('Prodavnica')['Prodaja'].mean()

Prodavnica
A    90.000000
B    96.666667
Name: Prodaja, dtype: float64

In [20]:
df.groupby('Prodavnica')['Prodaja'].min()

Prodavnica
A    70
B    70
Name: Prodaja, dtype: int64

In [21]:
df.groupby('Prodavnica')['Prodaja'].max()

Prodavnica
A    120
B    130
Name: Prodaja, dtype: int64

In [22]:
df.groupby('Prodavnica')['Prodaja'].sum()

Prodavnica
A    540
B    580
Name: Prodaja, dtype: int64

In [23]:
df.groupby('Prodavnica')['Prodaja'].count()

Prodavnica
A    6
B    6
Name: Prodaja, dtype: int64

In [24]:
df.groupby(['Prodavnica','Mesec'])['Trošak'].mean()

Prodavnica  Mesec
A           Februar    46.666667
            Januar     40.000000
B           Februar    43.333333
            Januar     43.333333
Name: Trošak, dtype: float64

In [25]:
df.groupby(['Prodavnica','Mesec']).mean()

                       Prodaja     Trošak
Prodavnica Mesec
A          Februar   96.666667  46.666667
           Januar    83.333333  40.000000
B          Februar   80.000000  43.333333
           Januar   113.333333  43.333333

In [26]:
df.groupby(['Prodavnica','Mesec']).mean().round(2).reset_index()

  Prodavnica    Mesec  Prodaja  Trošak
0          A  Februar    96.67   46.67
1          A   Januar    83.33   40.00
2          B  Februar    80.00   43.33
3          B   Januar   113.33   43.33

# Airbnb Data

In [27]:
airbnb = pd.read_csv('airbnb_clean_final.csv')
airbnb.head()

,Unnamed: 0,id,name,summary,description,host_name,host_is_superhost,street,neighbourhood,state,...,bed_type,amenities,price,guests_included,extra_people,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,cancellation_policy
0,0,12147973,Sunny Bungalow in the City of Boston,"Cozy, sunny, family home. Master bedroom high...","Cozy, sunny, family home. Master bedroom high...",Virginia,f,"Birch Street, Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{TV,""Wireless Internet"",Kitchen,""Free Parking ...",250.0,1,$0.00,2,1125,0,92.0,moderate
1,1,3075044,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Charming and quiet room in a second floor 1910...,Andrea,f,"Pinehurst Street, Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{TV,Internet,""Wireless Internet"",""Air Conditio...",65.0,0,$0.00,2,15,36,94.0,moderate
2,2,6976,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",Phil,t,"Ardale St., Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{TV,""Cable TV"",""Wireless Internet"",""Air Condit...",65.0,1,$20.00,3,45,41,98.0,moderate
3,3,1436513,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Come experience the comforts of home away from...,Meghna,f,"Boston, MA, United States",Roslindale,MA,...,Real Bed,"{TV,Internet,""Wireless Internet"",""Air Conditio...",75.0,2,$25.00,1,1125,1,100.0,moderate
4,4,7651065,Come Home to Boston,"My comfy, clean and relaxing home is one block...","My comfy, clean and relaxing home is one block...",Linda,t,"Durnell Avenue, Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{Internet,""Wireless Internet"",""Air Conditionin...",79.0,1,$0.00,2,31,29,99.0,flexible

In [28]:
airbnb.mean()

C:\Users\m.slijepcevic\AppData\Local\Temp\ipykernel_3260\207406731.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  airbnb.mean()

Unnamed: 0              1.784452e+03
id                      8.380388e+06
latitude                4.233978e+01
longitude              -7.108478e+01
accommodates            3.039841e+00
bathrooms               1.223819e+00
bedrooms                1.261525e+00
beds                    1.608993e+00
price                   1.739018e+02
guests_included         1.431702e+00
minimum_nights          3.187251e+00
maximum_nights          2.928855e+04
number_of_reviews       1.928429e+01
review_scores_rating    9.192715e+01
dtype: float64

In [29]:
airbnb.describe()

,Unnamed: 0,id,latitude,longitude,accommodates,bathrooms,bedrooms,beds,price,guests_included,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating
count,3514.000000,3.514000e+03,3514.000000,3514.000000,3514.000000,3514.000000,3514.000000,3514.000000,3514.000000,3514.000000,3514.000000,3.514000e+03,3514.000000,3514.000000
mean,1784.452191,8.380388e+06,42.339779,-71.084778,3.039841,1.223819,1.261525,1.608993,173.901821,1.431702,3.187251,2.928855e+04,19.284291,91.927149
std,1036.624316,4.492960e+06,0.024529,0.031803,1.782863,0.504383,0.757289,1.015221,149.237726,1.060926,8.953350,1.686924e+06,35.846833,8.418348
min,0.000000,3.353000e+03,42.235942,-71.171789,1.000000,0.000000,0.000000,0.000000,11.000000,0.000000,1.000000,1.000000e+00,0.000000,20.000000
25%,879.250000,4.629808e+06,42.329472,-71.105427,2.000000,1.000000,1.000000,1.000000,85.000000,1.000000,1.000000,3.650000e+02,1.000000,91.000000
50%,1789.500000,8.516724e+06,42.345076,-71.078032,2.000000,1.000000,1.000000,1.000000,150.000000,1.000000,2.000000,1.125000e+03,5.000000,92.000000
75%,2688.750000,1.267729e+07,42.354808,-71.061964,4.000000,1.000000,2.000000,2.000000,220.000000,1.000000,3.000000,1.125000e+03,21.000000,97.000000
max,3584.000000,1.493346e+07,42.389982,-71.000100,16.000000,6.000000,5.000000,16.000000,4000.000000,14.000000,300.000000,1.000000e+08,404.000000,100.000000

In [30]:
airbnb['neighbourhood'].value_counts()
airbnb['neighbourhood'].value_counts(normalize = True)*100

Allston-Brighton      10.358566
South End              9.732499
Jamaica Plain          9.647126
Back Bay               8.366534
South Boston           7.342060
Dorchester             7.228230
Fenway/Kenmore         7.085942
Beacon Hill            6.118384
East Boston            4.240182
North End              4.183267
Roxbury                4.012521
Mission Hill           3.528742
Charlestown            2.589641
Chinatown              2.447353
West End               2.134320
Roslindale             1.650541
West Roxbury           1.195219
Allston                1.109846
Theater District       0.939101
Hyde Park              0.910643
Mattapan               0.882186
Downtown Crossing      0.739898
Brighton               0.739898
Fenway-Kenmore         0.626067
Financial District     0.512237
Somerville             0.369949
Downtown               0.227661
Leather District       0.227661
Brookline              0.227661
Cambridge              0.199203
Downtown Boston        0.170746
Chestnut Hill          0.113830
Government Center      0.085373
Harvard Square         0.056915
Name: neighbourhood, dtype: float64

In [31]:
airbnb['beds'].value_counts()

1.0     2130
2.0      936
3.0      266
4.0      105
5.0       40
6.0       16
7.0        8
8.0        6
0.0        4
9.0        2
16.0       1
Name: beds, dtype: int64

In [32]:
airbnb.corr()

,Unnamed: 0,id,latitude,longitude,accommodates,bathrooms,bedrooms,beds,price,guests_included,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating
Unnamed: 0,1.000000,0.130894,0.097495,-0.023577,-0.044996,0.062327,-0.021115,-0.029015,-0.042937,-0.068766,-0.025957,-0.017696,-0.070072,-0.065599
id,0.130894,1.000000,0.081489,-0.009092,-0.048768,-0.005697,-0.057771,-0.041319,-0.055526,-0.075072,-0.047887,-0.019687,-0.437013,0.025919
latitude,0.097495,0.081489,1.000000,0.322361,0.054670,-0.016429,-0.042319,-0.011636,0.199552,-0.019171,0.021678,0.017850,-0.035574,-0.013191
longitude,-0.023577,-0.009092,0.322361,1.000000,0.083588,0.008924,0.015653,0.034259,0.165636,0.016642,-0.018977,0.015490,0.075321,0.017154
accommodates,-0.044996,-0.048768,0.054670,0.083588,1.000000,0.349524,0.725986,0.815085,0.437811,0.495360,-0.038487,-0.009817,-0.003411,0.036229
bathrooms,0.062327,-0.005697,-0.016429,0.008924,0.349524,1.000000,0.428375,0.348290,0.248475,0.112757,0.020721,-0.007478,-0.029734,0.005115
bedrooms,-0.021115,-0.057771,-0.042319,0.015653,0.725986,0.428375,1.000000,0.710271,0.385404,0.398685,-0.006049,-0.005817,-0.044904,0.050275
beds,-0.029015,-0.041319,-0.011636,0.034259,0.815085,0.348290,0.710271,1.000000,0.369489,0.479459,-0.020848,-0.010108,-0.009733,0.033104
price,-0.042937,-0.055526,0.199552,0.165636,0.437811,0.248475,0.385404,0.369489,1.000000,0.214367,0.019674,-0.005516,-0.097273,0.072807
guests_included,-0.068766,-0.075072,-0.019171,0.016642,0.495360,0.112757,0.398685,0.479459,0.214367,1.000000,-0.029640,-0.006876,0.063096,0.045275
minimum_nights,-0.025957,-0.047887,0.021678,-0.018977,-0.038487,0.020721,-0.006049,-0.020848,0.019674,-0.029640,1.000000,-0.004135,-0.063027,-0.026025
maximum_nights,-0.017696,-0.019687,0.017850,0.015490,-0.009817,-0.007478,-0.005817,-0.010108,-0.005516,-0.006876,-0.004135,1.000000,0.071384,0.000135
number_of_reviews,-0.070072,-0.437013,-0.035574,0.075321,-0.003411,-0.029734,-0.044904,-0.009733,-0.097273,0.063096,-0.063027,0.071384,1.000000,0.021438
review_scores_rating,-0.065599,0.025919,-0.013191,0.017154,0.036229,0.005115,0.050275,0.033104,0.072807,0.045275,-0.026025,0.000135,0.021438,1.000000

In [33]:
airbnb.columns

Index(['Unnamed: 0', 'id', 'name', 'summary', 'description', 'host_name',
       'host_is_superhost', 'street', 'neighbourhood', 'state', 'zipcode',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'property_type', 'room_type', 'accommodates', 'bathrooms', 'bedrooms',
       'beds', 'bed_type', 'amenities', 'price', 'guests_included',
       'extra_people', 'minimum_nights', 'maximum_nights', 'number_of_reviews',
       'review_scores_rating', 'cancellation_policy'],
      dtype='object')

In [34]:
group = airbnb.groupby("neighbourhood")["price"].mean()

In [36]:
group.sort_values()

neighbourhood
Chestnut Hill          70.750000
Mattapan               74.193548
Hyde Park              86.343750
Dorchester             92.763780
Somerville             93.076923
Roslindale             99.172414
Allston               101.923077
Brighton              102.423077
West Roxbury          110.571429
Allston-Brighton      114.162088
East Boston           119.395973
Mission Hill          122.895161
Brookline             130.375000
Roxbury               138.297872
Jamaica Plain         138.946903
Fenway-Kenmore        165.909091
Downtown              196.500000
North End             198.006803
Cambridge             203.000000
South End             204.754386
Government Center     205.333333
West End              218.320000
Beacon Hill           219.511628
Charlestown           219.835165
South Boston          225.310078
Fenway/Kenmore        230.104418
Chinatown             230.953488
Theater District      234.151515
Back Bay              245.044218
Leather District      245.875000
Downtown Boston       261.500000
Downtown Crossing     273.500000
Financial District    295.555556
Harvard Square        359.000000
Name: price, dtype: float64

In [37]:
group = airbnb.groupby("room_type")["price"].mean()
group

room_type
Entire home/apt    227.521614
Private room        96.157701
Shared room         92.066667
Name: price, dtype: float64

In [38]:
group = airbnb.groupby(['room_type','neighbourhood'])['price'].mean()

In [39]:
group

room_type        neighbourhood
Entire home/apt  Allston             128.312500
                 Allston-Brighton    170.510490
                 Back Bay            260.505929
                 Beacon Hill         234.302857
                 Brighton            150.625000
                                        ...
Shared room      South Boston        107.666667
                 South End           200.571429
                 Theater District     99.000000
                 West End            103.000000
                 West Roxbury        106.500000
Name: price, Length: 87, dtype: float64

In [45]:
group = airbnb.groupby(['room_type','neighbourhood']).agg({'price':'mean'}).sort_values(['room_type','price'])
group

                                         price
room_type       neighbourhood
Entire home/apt Chestnut Hill        90.000000
                Mattapan            111.000000
                Allston             128.312500
                Brighton            150.625000
                Roslindale          152.550000
                East Boston         158.285714
                Dorchester          160.092308
                Allston-Brighton    170.510490
                West Roxbury        176.214286
                Mission Hill        185.081633
                Hyde Park           200.500000
                Government Center   205.333333
                Jamaica Plain       208.455128
                North End           212.057851
                Roxbury             219.211538
                Somerville          224.000000
                South End           224.057034
                West End            226.136364
                Fenway-Kenmore      231.000000
                Beacon Hill         234.302857
                Downtown            238.666667
                Chinatown           244.223684
                Theater District    254.214286
                Charlestown         255.328125
                Fenway/Kenmore      258.208556
                Back Bay            260.505929
                Cambridge           261.000000
                South Boston        276.572254
                Downtown Crossing   276.782609
                Leather District    284.800000
                Downtown Boston     288.800000
                Financial District  316.818182
                Brookline           350.000000
                Harvard Square      359.000000
Private room    Hyde Park            61.160000
                Chestnut Hill        64.333333
                Mattapan             69.185185
                Downtown             70.000000
                Dorchester           70.368132
                Roslindale           71.078947
                Somerville           71.500000
                West Roxbury         75.538462
                Allston-Brighton     77.612440
                Jamaica Plain        79.455056
                Brighton             81.000000
                Allston              83.565217
                East Boston          86.105263
                Mission Hill         87.208955
                Roxbury              93.547619
                Brookline            99.000000
                Fenway-Kenmore      109.250000
                South Boston        121.463415
                Downtown Boston     125.000000
                Cambridge           125.666667
                Theater District    127.500000
                Chinatown           127.888889
                South End           134.652778
                Charlestown         135.703704
                Fenway/Kenmore      141.196429
                North End           142.652174
                Back Bay            152.375000
                Beacon Hill         158.756757
                West End            168.250000
                Leather District    181.000000
                Financial District  262.142857
                Downtown Crossing   325.000000
Shared room     Hyde Park            31.000000
                Back Bay             40.000000
                Mission Hill         40.875000
                Somerville           47.000000
                Roxbury              48.600000
                Dorchester           49.857143
                East Boston          55.333333
                North End            55.666667
                Fenway-Kenmore       78.333333
                Allston-Brighton     79.250000
                Jamaica Plain        88.200000
                Downtown Crossing    95.000000
                Mattapan             99.000000
                Theater District     99.000000
                West End            103.000000
                Beacon Hill         106.000000
                West Roxbury        106.500000
                South Boston        107.666667
                Chinatown           150.000000
                Fenway/Kenmore      184.000000
                South End           200.571429

In [47]:
group = airbnb.groupby(['room_type','neighbourhood']).agg(min_price = ('price','min'),max_price = ('price','max')).sort_values(['room_type'])
group

                                    min_price  max_price
room_type       neighbourhood
Entire home/apt Allston                  11.0      208.0
                Harvard Square          259.0      459.0
                Hyde Park                85.0      269.0
                Jamaica Plain            37.0      750.0
                Leather District        160.0      400.0
                Mattapan                 65.0      179.0
                North End                45.0      600.0
                Government Center       167.0      250.0
                Roslindale               89.0      285.0
                Somerville              199.0      249.0
                South Boston             99.0     3000.0
                South End                80.0     1300.0
                Theater District        120.0      600.0
                West End                119.0      450.0
                West Roxbury            100.0      349.0
                Roxbury                 100.0      625.0
                Financial District      140.0      425.0
                Mission Hill             55.0      399.0
                Fenway-Kenmore           99.0      570.0
                Fenway/Kenmore           72.0     4000.0
                Back Bay                 97.0     1250.0
                Beacon Hill              89.0     1345.0
                Brighton                 79.0      239.0
                Brookline               350.0      350.0
                Cambridge               180.0      329.0
                Charlestown              99.0     1000.0
                Allston-Brighton         52.0      550.0
                Chinatown               109.0      399.0
                Dorchester               45.0      395.0
                Downtown                150.0      400.0
                Downtown Boston         225.0      350.0
                Downtown Crossing       189.0      449.0
                East Boston              60.0      359.0
                Chestnut Hill            90.0       90.0
Private room    Hyde Park                35.0      105.0
                Jamaica Plain            25.0      200.0
                Leather District        139.0      245.0
                Mattapan                 40.0      169.0
                Mission Hill             30.0      872.0
                North End                50.0      345.0
                Roslindale               40.0      165.0
                South Boston             45.0      500.0
                Somerville               65.0       80.0
                South End                45.0      350.0
                Theater District         80.0      190.0
                West End                 60.0      390.0
                West Roxbury             45.0      160.0
                Financial District      100.0      400.0
                Roxbury                  33.0     1400.0
                Fenway/Kenmore           30.0     1372.0
                Chinatown                80.0      300.0
                East Boston              30.0      200.0
                Fenway-Kenmore           77.0      213.0
                Allston                  33.0      175.0
                Allston-Brighton         20.0      999.0
                Back Bay                 50.0      479.0
                Brighton                 33.0      200.0
                Brookline                39.0      155.0
                Cambridge               113.0      140.0
                Beacon Hill              75.0      499.0
                Chestnut Hill            50.0       75.0
                Dorchester               29.0      325.0
                Downtown                 70.0       70.0
                Downtown Boston         125.0      125.0
                Downtown Crossing       250.0      400.0
                Charlestown              39.0      229.0
Shared room     Theater District         99.0       99.0
                Mattapan                 99.0       99.0
                South End                60.0      500.0
                South Boston             75.0      159.0
                Somerville               47.0       47.0
                Roxbury                  22.0      100.0
                North End                35.0       72.0
                Mission Hill             20.0       80.0
                Jamaica Plain            22.0      200.0
                Beacon Hill              89.0      129.0
                Fenway/Kenmore           50.0      750.0
                Fenway-Kenmore           60.0      100.0
                East Boston              50.0       60.0
                Downtown Crossing        95.0       95.0
                Dorchester               25.0       80.0
                Chinatown               150.0      150.0
                Back Bay                 40.0       40.0
                Allston-Brighton         30.0      225.0
                West End                103.0      103.0
                Hyde Park                31.0       31.0
                West Roxbury             48.0      165.0

In [48]:
airbnb.columns

Index(['Unnamed: 0', 'id', 'name', 'summary', 'description', 'host_name',
       'host_is_superhost', 'street', 'neighbourhood', 'state', 'zipcode',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'property_type', 'room_type', 'accommodates', 'bathrooms', 'bedrooms',
       'beds', 'bed_type', 'amenities', 'price', 'guests_included',
       'extra_people', 'minimum_nights', 'maximum_nights', 'number_of_reviews',
       'review_scores_rating', 'cancellation_policy'],
      dtype='object')

In [51]:
superhost_stats = airbnb.groupby(['room_type','host_is_superhost'])[['price','review_scores_rating']].mean()
superhost_stats

                                        price  review_scores_rating
room_type       host_is_superhost
Entire home/apt f                  224.798292             91.753469
                t                  252.057692             96.855769
Private room    f                   96.934188             90.579487
                t                   91.299465             96.967914
Shared room     f                   79.800000             90.200000
                t                  171.800000             96.600000

In [52]:
mapping_table = pd.Series({'Shared room':1,'Private room':2,'Entire home/apt':3})

In [53]:
airbnb['room_type_int'] = airbnb['room_type'].map(mapping_table)

In [54]:
airbnb.head()

,Unnamed: 0,id,name,summary,description,host_name,host_is_superhost,street,neighbourhood,state,...,amenities,price,guests_included,extra_people,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,cancellation_policy,room_type_int
0,0,12147973,Sunny Bungalow in the City of Boston,"Cozy, sunny, family home. Master bedroom high...","Cozy, sunny, family home. Master bedroom high...",Virginia,f,"Birch Street, Boston, MA 02131, United States",Roslindale,MA,...,"{TV,""Wireless Internet"",Kitchen,""Free Parking ...",250.0,1,$0.00,2,1125,0,92.0,moderate,3
1,1,3075044,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Charming and quiet room in a second floor 1910...,Andrea,f,"Pinehurst Street, Boston, MA 02131, United States",Roslindale,MA,...,"{TV,Internet,""Wireless Internet"",""Air Conditio...",65.0,0,$0.00,2,15,36,94.0,moderate,2
2,2,6976,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",Phil,t,"Ardale St., Boston, MA 02131, United States",Roslindale,MA,...,"{TV,""Cable TV"",""Wireless Internet"",""Air Condit...",65.0,1,$20.00,3,45,41,98.0,moderate,2
3,3,1436513,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Come experience the comforts of home away from...,Meghna,f,"Boston, MA, United States",Roslindale,MA,...,"{TV,Internet,""Wireless Internet"",""Air Conditio...",75.0,2,$25.00,1,1125,1,100.0,moderate,2
4,4,7651065,Come Home to Boston,"My comfy, clean and relaxing home is one block...","My comfy, clean and relaxing home is one block...",Linda,t,"Durnell Avenue, Boston, MA 02131, United States",Roslindale,MA,...,"{Internet,""Wireless Internet"",""Air Conditionin...",79.0,1,$0.00,2,31,29,99.0,flexible,2

In [56]:
numer_col = airbnb.select_dtypes(include='number')

In [57]:
numer_col.head()

,Unnamed: 0,id,latitude,longitude,accommodates,bathrooms,bedrooms,beds,price,guests_included,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,room_type_int
0,0,12147973,42.282619,-71.133068,4,1.5,2.0,3.0,250.0,1,2,1125,0,92.0,3
1,1,3075044,42.286241,-71.134374,2,1.0,1.0,1.0,65.0,0,2,15,36,94.0,2
2,2,6976,42.292438,-71.135765,2,1.0,1.0,1.0,65.0,1,3,45,41,98.0,2
3,3,1436513,42.281106,-71.121021,4,1.0,1.0,2.0,75.0,2,1,1125,1,100.0,2
4,4,7651065,42.284512,-71.136258,2,1.5,1.0,2.0,79.0,1,2,31,29,99.0,2

In [58]:
numer_col.corr()

,Unnamed: 0,id,latitude,longitude,accommodates,bathrooms,bedrooms,beds,price,guests_included,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,room_type_int
Unnamed: 0,1.000000,0.130894,0.097495,-0.023577,-0.044996,0.062327,-0.021115,-0.029015,-0.042937,-0.068766,-0.025957,-0.017696,-0.070072,-0.065599,-0.092698
id,0.130894,1.000000,0.081489,-0.009092,-0.048768,-0.005697,-0.057771,-0.041319,-0.055526,-0.075072,-0.047887,-0.019687,-0.437013,0.025919,-0.065386
latitude,0.097495,0.081489,1.000000,0.322361,0.054670,-0.016429,-0.042319,-0.011636,0.199552,-0.019171,0.021678,0.017850,-0.035574,-0.013191,0.251160
longitude,-0.023577,-0.009092,0.322361,1.000000,0.083588,0.008924,0.015653,0.034259,0.165636,0.016642,-0.018977,0.015490,0.075321,0.017154,0.175402
accommodates,-0.044996,-0.048768,0.054670,0.083588,1.000000,0.349524,0.725986,0.815085,0.437811,0.495360,-0.038487,-0.009817,-0.003411,0.036229,0.520332
bathrooms,0.062327,-0.005697,-0.016429,0.008924,0.349524,1.000000,0.428375,0.348290,0.248475,0.112757,0.020721,-0.007478,-0.029734,0.005115,0.076067
bedrooms,-0.021115,-0.057771,-0.042319,0.015653,0.725986,0.428375,1.000000,0.710271,0.385404,0.398685,-0.006049,-0.005817,-0.044904,0.050275,0.276193
beds,-0.029015,-0.041319,-0.011636,0.034259,0.815085,0.348290,0.710271,1.000000,0.369489,0.479459,-0.020848,-0.010108,-0.009733,0.033104,0.350106
price,-0.042937,-0.055526,0.199552,0.165636,0.437811,0.248475,0.385404,0.369489,1.000000,0.214367,0.019674,-0.005516,-0.097273,0.072807,0.418811
guests_included,-0.068766,-0.075072,-0.019171,0.016642,0.495360,0.112757,0.398685,0.479459,0.214367,1.000000,-0.029640,-0.006876,0.063096,0.045275,0.250398
minimum_nights,-0.025957,-0.047887,0.021678,-0.018977,-0.038487,0.020721,-0.006049,-0.020848,0.019674,-0.029640,1.000000,-0.004135,-0.063027,-0.026025,0.026862
maximum_nights,-0.017696,-0.019687,0.017850,0.015490,-0.009817,-0.007478,-0.005817,-0.010108,-0.005516,-0.006876,-0.004135,1.000000,0.071384,0.000135,0.013513
number_of_reviews,-0.070072,-0.437013,-0.035574,0.075321,-0.003411,-0.029734,-0.044904,-0.009733,-0.097273,0.063096,-0.063027,0.071384,1.000000,0.021438,-0.057258
review_scores_rating,-0.065599,0.025919,-0.013191,0.017154,0.036229,0.005115,0.050275,0.033104,0.072807,0.045275,-0.026025,0.000135,0.021438,1.000000,0.048239
room_type_int,-0.092698,-0.065386,0.251160,0.175402,0.520332,0.076067,0.276193,0.350106,0.418811,0.250398,0.026862,0.013513,-0.057258,0.048239,1.000000

## Titanik

In [59]:
titanik = pd.read_csv('titanik_clean.csv')
titanik.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [62]:
columns_to_explore = ['Survived','Pclass','Sex','Embarked']
for column in columns_to_explore:
    print(titanik[column].value_counts(normalize = True)*100)

0    61.616162
1    38.383838
Name: Survived, dtype: float64
3    55.106622
1    24.242424
2    20.650954
Name: Pclass, dtype: float64
male      64.758698
female    35.241302
Name: Sex, dtype: float64
S    72.502806
C    18.855219
Q     8.641975
Name: Embarked, dtype: float64

In [63]:
titanik.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.758889,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002570,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,30.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [65]:
cat_col = titanik.select_dtypes(include = 'number')

In [66]:
cat_col.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.033019,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.070657,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.329727,0.083081,0.018443,-0.549500
Age,0.033019,-0.070657,-0.329727,1.000000,-0.232440,-0.180330,0.090632
SibSp,-0.057527,-0.035322,0.083081,-0.232440,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.180330,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.090632,0.159651,0.216225,1.000000

In [70]:
ct_titanic = pd.crosstab(index = titanik['Survived'], columns = titanik['Sex'], margins = True)
ct_titanic.index = ['nije preziveo','preziveo','ukupno']
ct_titanic

Sex            female  male  All
nije preziveo      81   468  549
preziveo          233   109  342
ukupno            314   577  891

In [72]:
ct_titanic = pd.crosstab( index = titanik['Survived'], columns = titanik['Pclass'], margins = True)
ct_titanic.index = ['nije preziveo','preziveo','ukupno']
ct_titanic.columns = ['Prva','Druga','Treca','ukupno']
ct_titanic

               Prva  Druga  Treca  ukupno
nije preziveo    80     97    372     549
preziveo        136     87    119     342
ukupno          216    184    491     891

In [73]:
ct_titanic = pd.crosstab( index = titanik['Survived'], columns = [titanik['Pclass'],titanik['Sex']], margins = True)
ct_titanic.index = ['nije preziveo','preziveo','ukupno']
ct_titanic

Pclass             1           2           3       All
Sex           female male female male female male
nije preziveo      3   77      6   91     72  300  549
preziveo          91   45     70   17     72   47  342
ukupno            94  122     76  108    144  347  891